//Yusron Rizky Putra
//20102209
//MM1

<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Style</title>
    </head>
    <body>
        <h1 style="color:darkgreen" >Warna Hijau tua</h1>
        <h1 style="color:darkred; margin-top: 2em;" >Warna Merah tua</h1>
        <h1 style="color:#770326 ; margin : 2em">Warna Maroon</h1>
        <h1 style="color:#b1f71f ; margin : 2px">Paragraf Warna Hijau muda</h1>

    </body>
</html>