//Yusron R.P
//20102209
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Halaman HTML pertama</title>
    </head>
    <body>
         Ini adalah halaman pertama
    </body>
</html>