//Yusron R.P
//20102209
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
        <title>Halaman Headings</title>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 1</h2>
        <h3>Heading 1</h3>
        <h4>Heading 1</h4>
        <h5>Heading 1</h5>
        <h6>Heading 1</h6>
    </body>
</html>