//Yusron R.P.
//20102209
<!DOCTYPE html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <h2>Iframe - Target for a Link</h2>
    <iframe height="300px" width="100%" src="demo_iframe.htm" name="iframe_a"></iframe>
    <p><a href="https:www.w3schools.com" target="iframe_a"><W3Schools.com></a></p>
    <p>When the target of a link matches the name of iframe, the link will open in the iframe.</p>        
</body>
</html>