//Yusron R.P
//20102209
<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
    <h2>Alternative text</h2>
    <p>The alt atribute should reflect the image content, so users who cannot see the immage gets an understanding of what the immage cotains:</p>
    <img src="images/img_chania.jpg" alt="Flowers in Chania" width="460" height="345">
</body>
</html>