//Yusron R.P
//20102209
<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
    <h2>Local Links</h2>
    <p><a href="html_images.asp">HTML images</a> is a link to a page on this website.</p>
    <p><a href="https:/www.w3.org">W3C</a> is a link to a website on the World Wide Web.</p>
</body>
</html>