
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><br><br>KOKO CAR SPECIALIST & SHOWROOM</p><br><br>
    <p>By :</p><br=0,01cm>
    <p>Yusron Rizky Putra</p><br=0,01cm>
    <p>[20102209]</p><br=0,01cm>
    <!--Awal Form Element-->
    <!--Input And Label Element-->
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname">

    <!--Select Element-->
    <label for="cars">Choose a car:</label>
    <select id="cars" name="cars">
        <option value="jazz">Jazz</option>
        <option value="pajero">Pajero</option>
        <option value="xenia">Xenia</option>
        <option value="avanza">Avanza</option>
    </select>

    <!--Text Area Element-->
    <label for="Blablabla">Blablablabla:</label>
    <textarea name="message" rows="20" cols="50">
    Sponsored by Yusron R.P[20102209]
    </textarea>
    <textarea name="message" style="width:350px; height:700px;">
    Sponsored by Yusron R.P[20102209]
    </textarea>  
        
    <!--Button Element-->
    <button type="button" onclick="alert('Need some help?')">Click Me!</button>
    
    <!--Fieldset And Legend Element-->
    <form action="/action_page.php">
        <fieldset>
            <legend>Biodata:</legend>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="Yusron"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Kiki"><br><br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>
    
    <!--Datalist Element-->
    <form action="/action_page.php">
        <input list="browsers">
        <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="UCbrowser">
        </datalist>
    </form>

    <!--Output Element-->
    <form action="/action_page.php"
        oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        0
        <input type="range"  id="a" name="a" value="50">
        100 +
        <input type="number" id="b" name="b" value="50">
        =
        <output name="x" for="a b"></output>
        <br><br>
        <input type="submit">
    </form>
   
    <!--Value Atribute-->
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Yusron"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Kiki"><br>
    </form>

    <!--Size Atribute-->
    <form>
        <label for="pin">PIN:</label><br>
        <input type="text" id="pin" name="pin" size="4">
    </form>

    <!--Min And Max Atribute-->
    <form>
        <label for="datemax">Enter a date before 1980-01-01:</label>
        <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>
      
        <label for="datemin">Enter a date after 2000-01-01:</label>
        <input type="date" id="datemin" name="datemin" min="2000-01-02"><br><br>
      
        <label for="quantity">Quantity (between 1 and 5):</label>
        <input type="number" id="quantity" name="quantity" min="1" max="5"><br><br>
    </form>

    <!--Multiple Atribute-->
    <form>
        <label for="files">Select files:</label>
        <input type="file" id="files" name="files" multiple><br><br>
    </form>

    <!--Pattern Atribute-->
    <form>
        <label for="country_code">Country code:</label><br>
        <input type="text" id="country_code" name="country_code"
        pattern="[A-Za-z]{3}" title="Three letter country code">
    </form>

    <!--Placeholder Atribute-->
    <form>
        <label for="phone">Enter a phone number:</label><br>
        <input type="tel" id="phone" name="phone"
        placeholder="0856-4714-4261"
        pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}">
    </form>

    <!--Required Atribute-->
    <form>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required>
    </form>

    <!--Step Atribute-->
    <form>
        <label for="points">Points:</label><br>
        <input type="number" id="points" name="points" step="3">
    </form>

    <!--Autocomplete Atribute-->
    <form action="/action_page.php" autocomplete="on">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" autocomplete="off"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>